# centralerros

./: CentralErro.sln  Program.cs
CentralErro.Api/: .gitignore.txt  CentralErro.Api.csproj  Program.cs  Startup.cs  appsettings.json  web.config
CentralErro.Api/Controllers/: BaseSistemaController.cs  ErroController.cs  HomeController.cs  TipoErroController.cs
CentralErro.Api/Models/: ErrorViewModel.cs
CentralErro.Api/Properties/: launchSettings.json
CentralErro.Api/Views/: _ViewImports.cshtml
CentralErro.Api/Views/Shared/: _Layout.cshtml
CentralErro.Core/: CentralErro.Core.csproj  Contexto.cs
CentralErro.Core/Criptografia/: Criptografia.cs
CentralErro.Model/: Erro.cs  TipoErro.cs
CentralErro.Service/: CentralErro.Service.csproj  ErroService.cs  TipoErroService.cs
CentralErro.Service/Base/: ServiceBase.cs
CentralErro.Transport/: CentralErro.Transport.csproj  ErroDTO.cs  TipoErroDTO.cs
CentralErro.Transport/Base/: BaseDTO.cs  InnerBaseDTO.cs  ModelConverter.cs
