<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CentralErro.Core\CentralErro.Core.csproj" />
    <ProjectReference Include="..\CentralErro.Model\CentralErro.Model.csproj" />
    <ProjectReference Include="..\CentralErro.Service\CentralErro.Service.csproj" />
    <ProjectReference Include="..\CentralErro.Transport\CentralErro.Transport.csproj" />
  </ItemGroup>

</Project>
